events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://red:3000;
        }

        location /red {
            rewrite /red/(.*) /$1  break;
            proxy_pass http://red:3000/;
        }

        location /blue {
            rewrite /blue/(.*) /$1  break;
            proxy_pass http://blue:3001/;
        }
    }
}